#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=ABlock
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=BBlock
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=CBlock
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Street
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1244
package.editor.height=598
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Street
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1272
target3.editor.y=-8
target3.height=50
target3.name=CBlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=210
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=BBlock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=160
target5.editor.height=770
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ABlock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=110
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=200
target6.y=60
